KanbanSimulator/MainWindow.xaml

<Window x:Class="KanbanSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid>

        </Grid>
        <ListView x:Name="ToDoListView" Grid.Column="0" Margin="10" SelectionChanged="ToDoItems_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="150"/>
                    <GridViewColumn Header="Priority" DisplayMemberBinding="{Binding Priority}" Width="80"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0 5" />
                </Style>
            </StackPanel.Resources>

            <TextBox x:Name="TaskTextBox" Width="150" Margin="0 0 0 10" Text="Enter Task" GotFocus="TextBox_GotFocus"/>
            <ComboBox x:Name="PriorityComboBox" Width="150" Margin="0 0 0 10" SelectionChanged="PriorityComboBox_SelectionChanged">
                <ComboBoxItem Content="High" Background="Yellow"/>
                <ComboBoxItem Content="Medium" Background="Aqua"/>
                <ComboBoxItem Content="Low" Background="DarkGray"/>
            </ComboBox>
            <ComboBox x:Name="StatusComboBox" Width="150" Margin="0 0 0 10" SelectionChanged="StatusComboBox_SelectionChanged">
                <ComboBoxItem Content="To Do" Background="Yellow"/>
                <ComboBoxItem Content="Doing" Background="Aqua"/>
                <ComboBoxItem Content="Done" Background="DarkGray"/>
            </ComboBox>
            <Button Content="Delete Task" Click="DeleteTask_Click" Background="#FFFF5656"/>
            <Button Content="Modify Task" Click="ModifyTask_Click" Background="LightBlue"/>
            <Button Content="Add Task" Click="AddTask_Click" Background="LightGreen"/>
        </StackPanel>

    </Grid>
</Window>
